arrow==1.1.1
certifi==2018.10.15
cffi==1.9.1
circuitbreaker==1.3.1
click==8.0.3
cryptography==3.2.1
cx-Oracle==8.3.0
dataclasses==0.8
distlib==0.3.4
docutils==0.14
filelock==3.4.1
Flask==2.0.2
gunicorn==20.1.0
idna==2.5
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
lockfile==0.11.0
MarkupSafe==2.0.1
netaddr==0.7.18
oci==2.55.1
oci-cli==3.4.5
oci-utils==0.12.6
platformdirs==2.4.0
ply==3.9
pycparser==2.14
python-daemon==2.1.2
python-dateutil==2.7.5
pytz==2016.10
PyYAML==5.4.1
sdnotify==0.3.2
six==1.14.0
terminaltables==3.1.0
typing-extensions==4.0.1
virtualenv==20.13.0
Werkzeug==2.0.2
zipp==3.6.0
