<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
  <style>
    .city {
  background-color: wheat;
  color: midnightblue;
  border: 2px solid black;
  margin: 10px;
  padding: 20px;
}
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    
    
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
      
</head>
<body>

{%block body%}

{%endblock%}


</body>
</html>